{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "A task management app that emulates the Kanban approach",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helen-tan/task-management-app.git"
  },
  "author": "Helen Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helen-tan/task-management-app/issues"
  },
  "homepage": "https://github.com/helen-tan/task-management-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
